[gd_scene load_steps=2 format=3 uid="uid://ce56r78gtlak3"]

[ext_resource type="Script" path="res://Scenes/TimelineTowerListItem.gd" id="1_d8hgj"]

[node name="TimelineTowerListItem" type="HBoxContainer"]
offset_right = 299.0
offset_bottom = 66.0
alignment = 1
script = ExtResource("1_d8hgj")

[node name="TickLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 20.0
offset_right = 69.0
offset_bottom = 46.0
text = " "

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2i(64, 0)
offset_left = 73.0
offset_right = 137.0
offset_bottom = 66.0

[node name="TowerNameLabel" type="Label" parent="."]
offset_left = 141.0
offset_top = 20.0
offset_right = 234.0
offset_bottom = 46.0
text = "Unallocated"

[node name="UpDownButtons" type="VBoxContainer" parent="."]
visible = false
offset_left = 191.0
offset_right = 291.0
offset_bottom = 66.0

[node name="UpButton" type="Button" parent="UpDownButtons"]
offset_right = 100.0
offset_bottom = 31.0
text = "Move Up"

[node name="DownButton" type="Button" parent="UpDownButtons"]
offset_top = 35.0
offset_right = 100.0
offset_bottom = 66.0
text = "Move Down"

[connection signal="pressed" from="UpDownButtons/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="UpDownButtons/DownButton" to="." method="_on_down_button_pressed"]
