[gd_scene load_steps=2 format=3 uid="uid://df0ecihsf08u2"]

[ext_resource type="Script" path="res://Scripts/TowerSelectorButton.gd" id="2_gfiaq"]

[node name="Button" type="Button"]
offset_right = 136.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Tower 1"
script = ExtResource("2_gfiaq")
