[gd_scene load_steps=6 format=3 uid="uid://bpky6yb0jl87u"]

[ext_resource type="Script" path="res://Scenes/Tower.gd" id="1_a8hxo"]
[ext_resource type="Texture2D" uid="uid://si2of2ojsqj3" path="res://Resources/Level/Towers/Grewt/water_basic.png" id="2_k1n6k"]
[ext_resource type="Script" path="res://PackedScenes/Towers/HighlightableSprite2d.gd" id="3_338y5"]
[ext_resource type="Material" uid="uid://4306q1dvomix" path="res://Shaders/OutlineShader.tres" id="4_kcd2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1rum"]
size = Vector2(61, 52)

[node name="Tower" type="Area2D"]
script = ExtResource("1_a8hxo")
tower_name = "Water Basic"
ui_image = ExtResource("2_k1n6k")
clan = 0
element = 0
damage = null
attack_duration = null
attack_range = null
targeting_category = null
is_aoe = true
aoe_range = null

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_e1rum")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k1n6k")
script = ExtResource("3_338y5")
highlight_shader = ExtResource("4_kcd2u")
