[gd_scene load_steps=8 format=3 uid="uid://c075sftepr8bf"]

[ext_resource type="Script" path="res://Scripts/Tower.gd" id="1_a8hxo"]
[ext_resource type="Texture2D" uid="uid://y63di8or1h3p" path="res://Resources/Level/Towers/Grewt/earth_basic.png" id="2_mamel"]
[ext_resource type="Script" path="res://PackedScenes/Towers/HighlightableSprite2d.gd" id="3_338y5"]
[ext_resource type="PackedScene" uid="uid://dxhrlgv1poj84" path="res://PackedScenes/Projectile.tscn" id="3_ocwv1"]
[ext_resource type="Resource" uid="uid://c537smfv6044" path="res://Resources/Elemental/Elements/Earth.tres" id="3_wvb53"]
[ext_resource type="Material" uid="uid://cfl7qmhmphh7l" path="res://Shaders/OutlineShader.tres" id="4_kcd2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1rum"]
size = Vector2(61, 52)

[node name="Tower" type="Area2D"]
script = ExtResource("1_a8hxo")
tower_name = "Earth Basic"
ui_image = ExtResource("2_mamel")
clan = 0
element = ExtResource("3_wvb53")
projecticle = ExtResource("3_ocwv1")
attack_range = 150

[node name="TargetingRangeOverlapArea" type="Area2D" parent="."]
position = Vector2(-0.5, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_e1rum")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mamel")
script = ExtResource("3_338y5")
highlight_shader = ExtResource("4_kcd2u")
