[gd_scene load_steps=5 format=3 uid="uid://b0f11067p0ja3"]

[ext_resource type="Script" path="res://Scripts/TowerLifecycle.gd" id="1_8tqvp"]
[ext_resource type="Script" path="res://PackedScenes/Towers/HighlightableSprite2d.gd" id="3_r7e7k"]
[ext_resource type="Material" uid="uid://cfl7qmhmphh7l" path="res://Shaders/OutlineShader.tres" id="4_pr0y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1rum"]
size = Vector2(61, 52)

[node name="Tower" type="Area2D"]
script = ExtResource("1_8tqvp")

[node name="TargetingRangeOverlapArea" type="Area2D" parent="."]
position = Vector2(-0.5, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_e1rum")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
script = ExtResource("3_r7e7k")
highlight_shader = ExtResource("4_pr0y4")
