[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Tower.gd" id="1_80n8s"]
[ext_resource type="Texture2D" uid="uid://bssaw6s7o81s8" path="res://Resources/Level/Towers/debug_tower_2.png" id="1_fvar2"]
[ext_resource type="Script" path="res://PackedScenes/Towers/HighlightableSprite2d.gd" id="3_6whyf"]
[ext_resource type="Shader" path="res://Shaders/OutlineShader.gdshader" id="4_oypkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8n8h"]
size = Vector2(61, 52)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcl3o"]
shader = ExtResource("4_oypkh")
shader_parameter/line_color = Vector4(0, 12, 0, 0)
shader_parameter/line_thickness = 1.0

[node name="Tower" type="Area2D"]
script = ExtResource("1_80n8s")
tower_name = "My Tower 2"
ui_image = ExtResource("1_fvar2")
clan = 1

[node name="TargetingRangeOverlapArea" type="Area2D" parent="."]
position = Vector2(-0.5, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_k8n8h")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_fvar2")
script = ExtResource("3_6whyf")
highlight_shader = SubResource("ShaderMaterial_wcl3o")
