[gd_scene load_steps=5 format=3 uid="uid://b5uwh80h0jpqm"]

[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_vbl1w"]
[ext_resource type="Texture2D" uid="uid://u3ai5csr2hwn" path="res://Resources/Level/Enemies/debug_enemy.png" id="2_o7kpr"]
[ext_resource type="PackedScene" uid="uid://0fro8ru7emgc" path="res://Scenes/HPBar.tscn" id="3_xbeyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag00i"]
radius = 13.0
height = 34.0

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_vbl1w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_ag00i")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_o7kpr")

[node name="HPBar" parent="." instance=ExtResource("3_xbeyu")]
offset_left = -17.0
offset_top = -39.0
offset_right = 15.0
offset_bottom = -7.0
