[gd_scene load_steps=48 format=3 uid="uid://b3n6dywciugoy"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_f45j7"]
[ext_resource type="Texture2D" uid="uid://l6bfomveh046" path="res://Resources/UI/cursor.png" id="2_4rqab"]
[ext_resource type="PackedScene" uid="uid://clh7wxy6scu0p" path="res://Scenes/notkhan.tscn" id="2_bt2wp"]
[ext_resource type="Resource" uid="uid://cdp3mh4jqaife" path="res://Resources/Elemental/Reactions/Diffusion.tres" id="2_msaa4"]
[ext_resource type="Resource" uid="uid://cm8bjc11o8l4e" path="res://Resources/Elemental/Reactions/Barricade.tres" id="2_u5gpo"]
[ext_resource type="Resource" uid="uid://xd7twdxlbxi0" path="res://Resources/Elemental/Reactions/Blind.tres" id="3_r65h1"]
[ext_resource type="Resource" uid="uid://cb58ubp7fgl6a" path="res://Resources/Elemental/Reactions/Circulate.tres" id="4_1snww"]
[ext_resource type="Script" path="res://Scripts/TowerPlacer.gd" id="5_p6l02"]
[ext_resource type="Resource" uid="uid://dllr8878rs0ic" path="res://Resources/Elemental/Reactions/Convection.tres" id="5_skyup"]
[ext_resource type="Resource" uid="uid://cs051dcxkw600" path="res://Resources/Elemental/Reactions/Corrosion.tres" id="6_7s24y"]
[ext_resource type="AudioStream" uid="uid://dj6mhcpxf85lx" path="res://Resources/Level/Towers/tower_placement_sound.wav" id="6_xh4l0"]
[ext_resource type="Resource" uid="uid://dw87nv0d5ibvy" path="res://Resources/Elemental/Reactions/Electrolysis.tres" id="7_dxxxv"]
[ext_resource type="PackedScene" uid="uid://df0ecihsf08u2" path="res://PackedScenes/TowerButton.tscn" id="8_7bdlq"]
[ext_resource type="Script" path="res://Scripts/TimelineGUI.gd" id="8_ctf4i"]
[ext_resource type="Resource" uid="uid://bmojlsejh6qu5" path="res://Resources/Elemental/Reactions/Evaporate.tres" id="8_int4x"]
[ext_resource type="Resource" uid="uid://bitjokkctdsys" path="res://Resources/Elemental/Reactions/Gloom.tres" id="9_l087j"]
[ext_resource type="Resource" uid="uid://bwu3dluvhamps" path="res://Resources/Elemental/Reactions/Humidify.tres" id="10_ygbiw"]
[ext_resource type="Script" path="res://Scripts/AutoplayButton.gd" id="11_5h5wx"]
[ext_resource type="Resource" uid="uid://dus7ahph7jauc" path="res://Resources/Elemental/Reactions/Judgment.tres" id="11_aec58"]
[ext_resource type="Script" path="res://Scenes/TowerGUI.gd" id="11_mnlrn"]
[ext_resource type="Script" path="res://Scenes/DoubleStateButton.gd" id="12_7qx50"]
[ext_resource type="Script" path="res://Scripts/PausePlayButton.gd" id="12_876qo"]
[ext_resource type="Resource" uid="uid://c8acxhargwupt" path="res://Resources/Elemental/Reactions/Melt.tres" id="12_bwm75"]
[ext_resource type="Script" path="res://Scenes/ToggleStateButton.gd" id="13_6n20p"]
[ext_resource type="PackedScene" uid="uid://dmbexgatg4i8b" path="res://PackedScenes/TimelineTowerListItem.tscn" id="13_ra0qq"]
[ext_resource type="Resource" uid="uid://byqxho0ts76ni" path="res://Resources/Elemental/Reactions/Overclock.tres" id="13_s7dtk"]
[ext_resource type="Script" path="res://Scripts/TowerSelector.gd" id="14_jxcnu"]
[ext_resource type="Resource" uid="uid://cokmxasbe4ngd" path="res://Resources/Elemental/Reactions/Poison.tres" id="14_mp1ry"]
[ext_resource type="Resource" uid="uid://drbd73udcjw5i" path="res://Resources/Elemental/Reactions/Smite.tres" id="15_klnqr"]
[ext_resource type="Resource" uid="uid://biotuk7ubekhf" path="res://Resources/Elemental/Reactions/Wealth.tres" id="17_v5e2r"]
[ext_resource type="PackedScene" uid="uid://c00h1nxrjn6pv" path="res://PackedScenes/Towers/Tower.tscn" id="21_dycfl"]
[ext_resource type="Resource" uid="uid://5mdxhmjgflr0" path="res://Resources/Level/Towers/Grewt/EarthBasic.tres" id="32_5qymv"]
[ext_resource type="Resource" uid="uid://c70xuurq24sku" path="res://Resources/Level/Towers/Grewt/WaterBasic.tres" id="34_4w7ov"]
[ext_resource type="Resource" uid="uid://dhsvpldtuftyh" path="res://Resources/Level/Towers/Khanovian/ElectricityBasic.tres" id="35_hwes0"]
[ext_resource type="Resource" uid="uid://d38pl5psbbto1" path="res://Resources/Level/Towers/Khanovian/FireBasic.tres" id="36_gm72g"]
[ext_resource type="Resource" uid="uid://cuu1ro5685cpn" path="res://Resources/Level/Towers/Khanovian/SteelAoE.tres" id="37_v58xx"]
[ext_resource type="Resource" uid="uid://dkxig451m5ten" path="res://Resources/Level/Towers/TheOrder/DarkAoE.tres" id="38_0im81"]
[ext_resource type="Resource" uid="uid://edow1ldidh7r" path="res://Resources/Level/Towers/TheOrder/LightAoE.tres" id="39_rqj2d"]
[ext_resource type="Resource" uid="uid://cjau4u8w0f6yu" path="res://Resources/Level/Towers/Grewt/AirAoE.tres" id="40_dk0xl"]
[ext_resource type="Script" path="res://Scenes/CurrencyGUI.gd" id="41_168ls"]
[ext_resource type="Texture2D" uid="uid://cq0o8i2h83j44" path="res://Resources/UI/coin.png" id="41_c2yvc"]
[ext_resource type="Texture2D" uid="uid://50gpslbstunf" path="res://Resources/UI/Menus/GameOver.png" id="41_edrjh"]
[ext_resource type="Script" path="res://Scenes/Instructions.gd" id="42_al5nb"]
[ext_resource type="Texture2D" uid="uid://crhnp1xb53y3u" path="res://Resources/UI/Menus/cataclysm_play.png" id="42_g24qe"]
[ext_resource type="Texture2D" uid="uid://cr43u6w65rs3d" path="res://Resources/UI/Menus/cataclysm_play_pressed.png" id="43_vyfl2"]
[ext_resource type="AudioStream" uid="uid://y6rp67ij82iy" path="res://Resources/Sounds/cataclysm.wav" id="45_jycqq"]
[ext_resource type="AudioStream" uid="uid://bemly76oq2njj" path="res://Resources/Sounds/cataclysm stopped loop.wav" id="45_trx3e"]

[node name="Game" type="Node"]
script = ExtResource("1_f45j7")
reactions = [ExtResource("2_msaa4"), ExtResource("2_u5gpo"), ExtResource("3_r65h1"), ExtResource("4_1snww"), ExtResource("5_skyup"), ExtResource("6_7s24y"), ExtResource("7_dxxxv"), ExtResource("8_int4x"), ExtResource("9_l087j"), ExtResource("10_ygbiw"), ExtResource("11_aec58"), ExtResource("12_bwm75"), ExtResource("13_s7dtk"), ExtResource("14_mp1ry"), ExtResource("15_klnqr"), ExtResource("17_v5e2r")]
starting_currency = 10

[node name="Map" parent="." instance=ExtResource("2_bt2wp")]
spawn_delay = 1.0

[node name="TowerPlacer" type="Node2D" parent="."]
script = ExtResource("5_p6l02")
tower_scene = ExtResource("21_dycfl")

[node name="Sprite2d" type="Sprite2D" parent="TowerPlacer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4rqab")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TowerPlacer"]
stream = ExtResource("6_xh4l0")

[node name="GhostIcon" type="Sprite2D" parent="TowerPlacer"]
modulate = Color(1, 1, 1, 0.176471)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimelineGUI" type="Control" parent="GUI"]
custom_minimum_size = Vector2i(100, 100)
layout_mode = 1
anchors_preset = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 317.0
offset_bottom = 384.0
mouse_filter = 1
script = ExtResource("8_ctf4i")
timeline_list_item = ExtResource("13_ra0qq")
item_parent_path = NodePath("VSplitContainer/Control/HSplitContainer/ScrollContainer/ListItemParent")

[node name="VSplitContainer" type="VBoxContainer" parent="GUI/TimelineGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinimiseButton" type="Button" parent="GUI/TimelineGUI/VSplitContainer"]
layout_mode = 2
offset_right = 83.0
offset_bottom = 31.0
size_flags_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Minimise "
script = ExtResource("13_6n20p")
toggled_text = "Hide Timeline"
not_toggled_text = "Show Timeline"

[node name="Control" type="Control" parent="GUI/TimelineGUI/VSplitContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 35.0
offset_right = 308.0
offset_bottom = 377.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="GUI/TimelineGUI/VSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/TimelineGUI/VSplitContainer/Control"]
custom_minimum_size = Vector2i(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer"]
layout_mode = 2
offset_right = 214.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListItemParent" type="VBoxContainer" parent="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/ScrollContainer"]
layout_mode = 2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer"]
layout_mode = 2
offset_left = 226.0
offset_right = 308.0
offset_bottom = 342.0

[node name="AutoplayButton" type="Button" parent="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer"]
layout_mode = 2
offset_right = 82.0
offset_bottom = 31.0
toggle_mode = true
text = "Auto Play"
script = ExtResource("11_5h5wx")

[node name="PlayButton" type="Button" parent="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer"]
layout_mode = 2
offset_top = 35.0
offset_right = 82.0
offset_bottom = 66.0
text = "Play"
script = ExtResource("12_876qo")

[node name="TowerGUI" type="Control" parent="GUI"]
custom_minimum_size = Vector2i(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_top = 6.0
offset_right = -15.0
offset_bottom = 449.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("11_mnlrn")
spot_selector_path = NodePath("../../TowerPlacer")

[node name="VSplitContainer" type="VBoxContainer" parent="GUI/TowerGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinimiseButton" type="Button" parent="GUI/TowerGUI/VSplitContainer"]
layout_mode = 2
offset_left = 225.0
offset_right = 308.0
offset_bottom = 31.0
size_flags_horizontal = 8
toggle_mode = true
button_pressed = true
text = "Minimise "
script = ExtResource("13_6n20p")
toggled_text = "Hide Details"
not_toggled_text = "Show Details"

[node name="Control" type="Control" parent="GUI/TowerGUI/VSplitContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 35.0
offset_right = 308.0
offset_bottom = 443.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="GUI/TowerGUI/VSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerDetails" type="VBoxContainer" parent="GUI/TowerGUI/VSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.96)
alignment = 1

[node name="TowerTitle" type="Label" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
layout_mode = 2
offset_right = 301.0
offset_bottom = 26.0
text = "Tower Name"
horizontal_alignment = 1

[node name="TowerImage" type="TextureRect" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
texture_filter = 1
custom_minimum_size = Vector2i(96, 96)
layout_mode = 2
offset_left = 102.0
offset_top = 30.0
offset_right = 198.0
offset_bottom = 126.0
size_flags_horizontal = 4

[node name="TargetingOptionButton" type="OptionButton" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
layout_mode = 2
offset_top = 130.0
offset_right = 301.0
offset_bottom = 161.0
item_count = 3
selected = 0
popup/item_0/text = "First"
popup/item_0/id = 0
popup/item_1/text = "Strong"
popup/item_1/id = 1
popup/item_2/text = "Spot"
popup/item_2/id = 2

[node name="TowerSetSpotButton" type="Button" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
layout_mode = 2
offset_top = 165.0
offset_right = 301.0
offset_bottom = 196.0
text = "Choose Spot"
script = ExtResource("12_7qx50")
toggled_text = "Cancel"
not_toggled_text = "Select Spot"

[node name="TowerDescription" type="RichTextLabel" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
custom_minimum_size = Vector2i(0, 120)
layout_mode = 2
offset_top = 200.0
offset_right = 301.0
offset_bottom = 320.0
size_flags_vertical = 4
text = "Element: Earth of the Grewt Clan

Attack: 100
Attack Duration: 3 seconds

"

[node name="UpgradeContainer" type="VBoxContainer" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
layout_mode = 2
offset_top = 324.0
offset_right = 301.0
offset_bottom = 385.0

[node name="Label" type="Label" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/UpgradeContainer"]
layout_mode = 2
offset_right = 301.0
offset_bottom = 26.0
text = "Upgrade Cost: "

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/UpgradeContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 301.0
offset_bottom = 61.0

[node name="RangeUpgradeButton" type="Button" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/UpgradeContainer/HBoxContainer"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 31.0
text = "Range"

[node name="DurationUpgradeButton" type="Button" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/UpgradeContainer/HBoxContainer"]
layout_mode = 2
offset_left = 224.0
offset_right = 301.0
offset_bottom = 31.0
size_flags_horizontal = 10
text = "Duration"

[node name="TowerSellButton" type="Button" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails"]
layout_mode = 2
offset_top = 389.0
offset_right = 301.0
offset_bottom = 420.0
text = "Sell Tower
"

[node name="TowerSellCostContainer" type="HBoxContainer" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/TowerSellButton"]
custom_minimum_size = Vector2i(80, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -13.5
offset_right = -1.0
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/TowerSellButton/TowerSellCostContainer"]
custom_minimum_size = Vector2i(32, 0)
layout_mode = 2
offset_right = 32.0
offset_bottom = 26.0
texture = ExtResource("41_c2yvc")
ignore_texture_size = true

[node name="Label" type="Label" parent="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/TowerSellButton/TowerSellCostContainer"]
layout_mode = 2
offset_left = 36.0
offset_right = 80.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="TowerSelectionGUI" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -216.0
offset_right = 470.0
offset_bottom = -12.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("14_jxcnu")
button_parent = NodePath("VBoxContainer/Control/HSplitContainer/GridContainer")
button_scene = ExtResource("8_7bdlq")
towers = [ExtResource("32_5qymv"), ExtResource("34_4w7ov"), ExtResource("35_hwes0"), ExtResource("36_gm72g"), ExtResource("37_v58xx"), ExtResource("38_0im81"), ExtResource("39_rqj2d"), ExtResource("40_dk0xl")]

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/TowerSelectionGUI"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TowerSelectionGUI/VBoxContainer"]
layout_mode = 2
offset_right = 459.0
offset_bottom = 64.0

[node name="CurrencyGUI" type="HBoxContainer" parent="GUI/TowerSelectionGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 78.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
script = ExtResource("41_168ls")

[node name="TextureRect" type="TextureRect" parent="GUI/TowerSelectionGUI/VBoxContainer/HBoxContainer/CurrencyGUI"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("41_c2yvc")

[node name="Label" type="Label" parent="GUI/TowerSelectionGUI/VBoxContainer/HBoxContainer/CurrencyGUI"]
layout_mode = 2
offset_left = 68.0
offset_top = 19.0
offset_right = 78.0
offset_bottom = 45.0
text = "0"
horizontal_alignment = 1

[node name="MinimiseButton" type="Button" parent="GUI/TowerSelectionGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 376.0
offset_top = 33.0
offset_right = 459.0
offset_bottom = 64.0
size_flags_horizontal = 10
size_flags_vertical = 8
toggle_mode = true
button_pressed = true
text = "Minimise "
script = ExtResource("13_6n20p")
toggled_text = "Hide Shop"
not_toggled_text = "Show Shop"

[node name="Control" type="Control" parent="GUI/TowerSelectionGUI/VBoxContainer"]
custom_minimum_size = Vector2i(400, 150)
layout_mode = 2
anchors_preset = 0
offset_top = 68.0
offset_right = 459.0
offset_bottom = 218.0

[node name="Panel" type="Panel" parent="GUI/TowerSelectionGUI/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/TowerSelectionGUI/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer"]
layout_mode = 2
offset_right = 91.0
offset_bottom = 150.0
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="GrewtTowerButton" type="Button" parent="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer/VBoxContainer"]
layout_mode = 2
offset_top = 24.0
offset_right = 91.0
offset_bottom = 55.0
text = "Grewt"

[node name="KhanovianTowerButton" type="Button" parent="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer/VBoxContainer"]
layout_mode = 2
offset_top = 59.0
offset_right = 91.0
offset_bottom = 90.0
text = "Kahnovian"

[node name="TheOrderTowerButton" type="Button" parent="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer/VBoxContainer"]
layout_mode = 2
offset_top = 94.0
offset_right = 91.0
offset_bottom = 125.0
text = "The Order"

[node name="GridContainer" type="GridContainer" parent="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer"]
clip_contents = true
layout_mode = 2
offset_left = 281.0
offset_top = 75.0
offset_right = 281.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Instructions" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("42_al5nb")

[node name="Control" type="Control" parent="GUI/Instructions"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GUI/Instructions/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.176471, 0.176471, 0.176471, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Instructions/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]How to Play[/b]:

Cataclysm is a classic tower defense game that focuses on elemental reactions and synergies between different towers and enemies. It features a timeline based combat system that allows you to determine the order your towers shoot in order to create the reactions you desire.

You can place a maximum of 10 towers, and it is important to constantly reposition both the timeline and towers to face the monsters coming from different lanes.

Some enemies are immune to certain towers, so look out for that.
There are too many elemental reactions to explain so just find out what they do while playing ehe.

You lose once your health, the health bar in the centre, drops to 0. The longer you survive the higher you score.

Reactions:

Barricade                   Earth + Steel = Stun for 1 tick
Blind                           Steel + Light = Slow 
Circulate                    Air + Electricity = AOE electric damage
Convection                Air + Fire = AOE fire damage
Corrosion                  Water + Steel = Damage over time
Electrolysis                Water + Electricity = Damage over time
Evaporate                  Water + Fire = Increased damage on hit
Gloom                         Air + Dark = Slow
Humidify                    Air + Water = AOE water damage
Judgment                   Light + Dark = Increased damage on hit
Melt                            Fire + Steel = Increased damage on hit
Overclock                  Electricity + Steel = Deals large AOE on kill
Poison                       Earth + Dark = Damage over time
Smite                         Electricity + Light = Decreased enemy resistances
Wealth                         Earth + Fire = Increased gold on kill
*Diffusion* = when there are too many elements that do not react with each other, they might diffuse and not react at all.
"

[node name="MinimiseButton" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -41.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
toggle_mode = true
text = "Minimise "
script = ExtResource("13_6n20p")
toggled_text = "Hide Info"
not_toggled_text = "Show Info"

[node name="TickTimer" type="Label" parent="GUI"]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
scale = Vector2(3, 3)
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.25098, 0.439216, 0.584314)

[node name="Control" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -239.0
offset_right = 276.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameOver/Control"]
texture_filter = 1
custom_minimum_size = Vector2i(0, 256)
layout_mode = 2
offset_right = 552.0
offset_bottom = 256.0
grow_horizontal = 2
texture = ExtResource("41_edrjh")

[node name="Score" type="Label" parent="GameOver/Control"]
layout_mode = 2
offset_top = 260.0
offset_right = 552.0
offset_bottom = 286.0
text = "Your lasted x amount of waves."
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="GameOver/Control"]
custom_minimum_size = Vector2i(128, 64)
layout_mode = 2
offset_top = 290.0
offset_right = 552.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("42_g24qe")
texture_pressed = ExtResource("43_vyfl2")
stretch_mode = 3

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_trx3e")

[node name="ActionMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_jycqq")

[connection signal="currency_changed" from="." to="GUI/TowerGUI" method="_on_game_currency_changed"]
[connection signal="paused" from="." to="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer/PlayButton" method="_on_game_paused"]
[connection signal="paused" from="." to="GUI/TowerGUI" method="_on_game_paused"]
[connection signal="resumed" from="." to="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer/PlayButton" method="_on_game_resumed"]
[connection signal="resumed" from="." to="GUI/TowerGUI" method="_on_game_resumed"]
[connection signal="toggled" from="GUI/TimelineGUI/VSplitContainer/MinimiseButton" to="GUI/TimelineGUI" method="_on_minimise_button_toggled"]
[connection signal="toggled" from="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer/AutoplayButton" to="." method="_on_autoplay_button_toggled"]
[connection signal="toggled" from="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer/AutoplayButton" to="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer/AutoplayButton" method="_on_autoplay_button_toggled"]
[connection signal="pressed" from="GUI/TimelineGUI/VSplitContainer/Control/HSplitContainer/VBoxContainer/PlayButton" to="." method="_on_pause_play_button_pressed"]
[connection signal="toggled" from="GUI/TowerGUI/VSplitContainer/MinimiseButton" to="GUI/TowerGUI" method="_on_minimise_button_toggled"]
[connection signal="item_selected" from="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/TargetingOptionButton" to="GUI/TowerGUI" method="_on_targeting_option_button_item_selected"]
[connection signal="pressed" from="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/TowerSetSpotButton" to="GUI/TowerGUI" method="_on_tower_set_spot_button_pressed"]
[connection signal="pressed" from="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/UpgradeContainer/HBoxContainer/RangeUpgradeButton" to="GUI/TowerGUI" method="_on_range_upgrade_button_pressed"]
[connection signal="pressed" from="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/UpgradeContainer/HBoxContainer/DurationUpgradeButton" to="GUI/TowerGUI" method="_on_duration_upgrade_button_pressed"]
[connection signal="pressed" from="GUI/TowerGUI/VSplitContainer/Control/TowerDetails/TowerSellButton" to="GUI/TowerGUI" method="_on_tower_sell_button_pressed"]
[connection signal="toggled" from="GUI/TowerSelectionGUI/VBoxContainer/HBoxContainer/MinimiseButton" to="GUI/TowerSelectionGUI" method="_on_minimise_button_toggled"]
[connection signal="pressed" from="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer/VBoxContainer/GrewtTowerButton" to="GUI/TowerSelectionGUI" method="_on_grewt_tower_button_pressed"]
[connection signal="pressed" from="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer/VBoxContainer/KhanovianTowerButton" to="GUI/TowerSelectionGUI" method="_on_khanovian_tower_button_pressed"]
[connection signal="pressed" from="GUI/TowerSelectionGUI/VBoxContainer/Control/HSplitContainer/VBoxContainer/TheOrderTowerButton" to="GUI/TowerSelectionGUI" method="_on_the_order_tower_button_pressed"]
[connection signal="toggled" from="GUI/MinimiseButton" to="GUI/Instructions" method="_on_minimise_button_toggled"]
[connection signal="pressed" from="GameOver/Control/PlayButton" to="." method="_on_play_button_pressed"]
