[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://c3bipgu5y3wsy" path="res://Resources/Level/Enemies/hb_bg.png" id="1_vfjik"]
[ext_resource type="Script" path="res://Scripts/HPBar.gd" id="2_43eqn"]
[ext_resource type="Texture2D" uid="uid://bt1by7wx3htv8" path="res://Resources/Level/Enemies/hb_fill.png" id="2_jrpke"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_vfjik")
script = ExtResource("2_43eqn")

[node name="HPBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
value = 100.0
texture_progress = ExtResource("2_jrpke")
