[gd_scene load_steps=5 format=3 uid="uid://c28f5q841d1pl"]

[ext_resource type="Texture2D" uid="uid://ceelemggrkoos" path="res://Resources/UI/Menus/cataclysm_bg.png" id="1_cod3i"]
[ext_resource type="Texture2D" uid="uid://blsb7jl7eq8cf" path="res://Resources/UI/Menus/cataclysm_title.png" id="1_vuw4o"]
[ext_resource type="Texture2D" uid="uid://crhnp1xb53y3u" path="res://Resources/UI/Menus/cataclysm_play.png" id="2_63154"]
[ext_resource type="Texture2D" uid="uid://b7btkqpa46uq0" path="res://Resources/UI/Menus/cataclysm_play_pressed.png" id="3_bh26d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cod3i")
stretch_mode = 6

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.0
offset_top = 30.0
offset_right = 326.0
offset_bottom = 193.0
grow_horizontal = 2
texture = ExtResource("1_vuw4o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -355.0
offset_right = 155.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2i(128, 64)
layout_mode = 2
offset_right = 308.0
offset_bottom = 129.0
texture_normal = ExtResource("2_63154")
texture_pressed = ExtResource("3_bh26d")
stretch_mode = 3
