; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "PathFollow2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://Scripts/Enemy.gd"
}]
_global_script_class_icons={
"Enemy": ""
}

[application]

config/name="Cataclysm"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/resizable=false
window/stretch/mode="viewport"

[input]

target={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(220, 204),"global_position":Vector2(220, 204),"factor":1.0,"button_index":2,"pressed":true,"double_click":false,"script":null)
]
}
