; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Reaction",
"class": &"AoEReaction",
"language": &"GDScript",
"path": "res://Scripts/Elemental/AoEReaction.gd"
}, {
"base": "Resource",
"class": &"Element",
"language": &"GDScript",
"path": "res://Scripts/Elemental/Element.gd"
}, {
"base": "PathFollow2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "Label",
"class": &"FadeAwayLabel",
"language": &"GDScript",
"path": "res://FadeAwayLabel.gd"
}, {
"base": "Node",
"class": &"Game",
"language": &"GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": "Resource",
"class": &"Reaction",
"language": &"GDScript",
"path": "res://Scripts/Elemental/Reaction.gd"
}, {
"base": "Node",
"class": &"ReactionLifecycle",
"language": &"GDScript",
"path": "res://Scripts/Elemental/ReactionLifecycle.gd"
}, {
"base": "Reaction",
"class": &"SelfDamageReaction",
"language": &"GDScript",
"path": "res://Scripts/Elemental/SelfDamageReaction.gd"
}, {
"base": "Resource",
"class": &"Tower",
"language": &"GDScript",
"path": "res://Scripts/Tower.gd"
}, {
"base": "Area2D",
"class": &"TowerLifecycle",
"language": &"GDScript",
"path": "res://Scripts/TowerLifecycle.gd"
}]
_global_script_class_icons={
"AoEReaction": "",
"Element": "",
"Enemy": "",
"FadeAwayLabel": "",
"Game": "",
"Reaction": "",
"ReactionLifecycle": "",
"SelfDamageReaction": "",
"Tower": "",
"TowerLifecycle": ""
}

[application]

config/name="Cataclysm"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/resizable=false
window/stretch/mode="viewport"

[input]

select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Tower"
2d_physics/layer_2="Enemy"
